* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  
  font-family: var(--body-nunito);
  
}

@media(max-width:920px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    width: 100vw;
  }
}

@font-face {
  font-family: 'boldbarlow';
  src: url(/fonts/Barlow_Condensed/BarlowCondensed-Bold.ttf) format('woff2');
 }

 @font-face {
  font-family: 'regularbarlow';
  src: url(/fonts/Barlow_Condensed/BarlowCondensed-Regular.ttf) format('woff2');
 }

 @font-face {
  font-family: 'Nunito';
  src: url(/fonts/Nunito/static/Nunito-Regular.ttf) format('woff2');
 }

 :root{
  --bodyheddin-font: 'bodyheddin',sans-serif;
  --body-regularbarlow: 'regularbarlow',sans-serif;
  --body-nunito: 'Nunito',sans-serif;
  --main-color: '#c59970';

 }
 

nav{
  position: sticky;
  top: 0;
  z-index: 100000;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  height: 90px;
  background-color:#0e0e0e ;
  color: white ;
  align-items: center;
 
}
 
nav .logo{
  padding-left: 30px;
}

nav .right-bar{
  display: flex;
 margin: 0 20px;
 flex-wrap: nowrap;
  font-size: 17px;
 
}

nav ul{
  display: flex;
  /* gap: 60px; */
 flex-wrap: nowrap;
list-style: none;
transition: 0.5s;
  
}

nav ul .a-nav{
  text-decoration: none;
  color: inherit;
  
}

nav ul li{
  padding: 20px;
  cursor: pointer;
}

.fa-chevron-down{
  padding-left: 10px;
}

.fa-magnifying-glass{
  padding-left: 60px;
  
}

.fa-magnifying-glass:hover{
  color: #c59970;
  cursor: pointer;
  transition: 0.5s;
}
.a-home{
 color: #c59970;
}

.right-bar li:hover {
 color: #c59970;
 transition: 0.5s;
}

::selection{
  color: #c59970;
}

.icon-bar{
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  transition: 0.5s;
  
  
}


.fa-moon{
 font-size: 25px;
 margin-right: 20px;
 background-color: #c59970;
 padding: 15px;
 border-radius: 50% 10%;
 animation: moon 5s  infinite ease-in-out alternate-reverse ;

}

@keyframes moon{
 
     0%{
      border-radius: 30% 10%;
      
     }
      50%{
          background-color: white;
          
          
      }
     100%{
      border-radius: 10% 30%;
      background-color: white;
      color: gold;
      transform: rotate(360deg);
     }
  
}
.fa-moon:hover{

  cursor: pointer;
}



.icon-bar .sidbar{
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 32px;
  cursor: pointer;
  transition: 0.5s;
  
}

.icon-bar .sidbar span{
  width: 100%;
  height: 2px;
  background-color: white;
 
}

.icon-bar .sidbar span:nth-of-type(1){
  width: 50%;
  transition: 0.5s;
}

.icon-bar .sidbar span:nth-of-type(2){
 width: 100%;
 transition: 0.5s;
}
.icon-bar .sidbar span:nth-of-type(3){
  width: 80%;
  transition: 0.5s;
}

.icon-bar .sidbar:hover span{
  background-color: #c59970;
  
  transition: 0.5s;
  
}
.icon-bar .sidbar:hover span:nth-of-type(1){
  width: 80%;
  
}

.icon-bar .sidbar:hover span:nth-of-type(2){
  width: 50%;
  
}

.a-home{
  position: relative;
  transition: 0.5s;
}



.drobtown{
  position: absolute;
  display: flex;
  
  flex-direction: column;
  top: 100%;
  width: 250px;

  background-color: #0e0e0e;

  transition: 0.5s;

 
}



.drobtown> a , .team, .child-drob a
, .pages .p-works a , .p-video a{
  text-decoration: none;
  color: inherit;
  color: white;
  opacity: 0.9;
  line-height: 40px;
  border-bottom:1px dashed white ;
 padding:3px  15px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items:center ;
  transition: 0.5s;
 
}

.drobtown .two{
  color: #c59970;
  transition: 0.5s;
}
.a-home .drobtown ,
.blog .drobtown{
  display: none;
}

.a-home:hover .drobtown , 
.blog:hover .drobtown {
  display: flex;
  transition: 0.5s;
  
}

.a-home .drobtown a:hover 
, .pages .drobtown a:hover
,.blog .drobtown a:hover{
  color: #c59970;
  transition: 0.5s;
}

.right-bar .pages ,.blog{
  position: relative;
  
}

.pages .drobtown {
  display: none;
  
}



.pages:hover .drobtown{
  display: flex;
  transition: 0.5s;
}

.pages .team {
  position: relative;
}
.child-drob-work , .child-drob-video, .child-drob{

  position: absolute;
  width: 250px;
   right: 250px;
   top: 40px;
   display: flex;
    flex-direction: column;
    background-color: #0e0e0e;
    display: none;
    transition: 0.5s;
}



.parent:hover .child-drob{
  display: flex;

}



/* .work-parent .video-parent{
  position: relative;
}

.child-drob-work , .child-drob-video{
  position: absolute;
  width: 250px;
  right: 250px;
  top: 100px;
  display: flex;
   flex-direction: column;
   background-color: #0e0e0e;
  
} */

.child-drob-video{
  top: 134px;
}
/* .pages .p-works a , .p-video a{
  text-decoration: none;
  color: inherit;
  color: white;
  line-height: 40px;
  border-bottom:1px dashed white ;
  
 padding:3px  15px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items:center ;
  transition: 0.5s;
  
} */
.p-works .child-drob-work{
  display: none;
}

.p-works:hover .child-drob-work{
  display: flex;
  
}

.p-video .child-drob-video{
  display: none;
}

.p-video:hover .child-drob-video{
  display: flex;
}

.child-user{
  top: 321px;
}

/* .sidebar-list{
 
   position: fixed;
   z-index: 1;
   width:450px;
   right:0;
   bottom:0 ;
   background-color:#000;
   color:#fff;
   display:flex;
   flex-direction:column ;
   gap: 30px ;
   padding: 30px 20px;
   height:80vh;
   border-radius: 30px 0 0 0;
   border-top:3px solid #c59970;
   border-left: 3px solid #c59970;
  font-family: var(--body-nunito);
  display: none;

} */

nav .right-bar ul li a .fa-minus{
  display: none;
}

nav .right-bar .icon-bar .fa-bars{
  display: none;
}

nav .right-bar .blog .fa-minus{
  display: none;
}

nav .right-bar .blog .fa-plus{
  display: none;
}

@media (max-width : 992px) {
nav .rghit-bar .icon-bar .sidbar span{
  margin-left: 100px;
}
  nav .right-bar .blog .fa-minus{
    display: block;
  }
  
  nav .right-bar .blog .fa-plus{
    display: block;
  }
  .sidebar-list {
    position: fixed;
    z-index: 1000;
    width: 200px;
    top: 15%;
    left:-10px;
    
    bottom: 20px;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px;
    height: 400px;
    border-radius: 30px 0 0 30px;
    border-top: 3px solid #c59970;
    border-bottom: 3px solid #c59970;
    border-left: 3px solid #c59970;
    font-family: var(--body-nunito);
    transition: 0.5s;
     display: none;
  }
  
  
  .sidbar:hover .sidebar-list {
    display: flex;
    transition: 0.5s;
    
  }
  

  nav .right-bar .fa-moon{
  display: none;
  }
  nav .right-bar .icon-bar .fa-bars{
      display: block;
      color: #fff;
      font-size: 25px;
     
      
      
  }

nav .right-bar .icon-bar{
 position: relative;
 right: 80px;
}
 
  nav {
      position: relative;
      padding: 10px 30px;
      margin-right: 0;

  }
  nav .right-bar ul{
      transition: 0.5s;
      position: absolute;
      width: 80vw;
      top: 100%;
      flex-direction: column;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      top: 150%;
      z-index: 2;
      color: #000;
  }
  nav:hover .right-bar ul{
      opacity: 1;
      top: 100%;
      visibility: visible;
      color: #000;
  }
  nav .right-bar ul li {
      padding: 15px 30px;
      width: 100%;
      color: #000;
  }
  nav .right-bar ul li:not(:last-of-type){
      border-bottom: 1px solid #cccccc;
  }
  nav .right-bar ul li  a{
      color: #000;
      background-color: #fff;
      font-size: 14px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  nav .right-bar .p-works{
    color: #000;
    background-color: #555;
  }
  nav .right-bar ul li a i:not(.fa-plus){
      display: none;
  }
  nav .right-bar ul li a i.fa-plus{
      display: block;
  }
  nav .right-bar ul li .drobtown{
      position: static;
      display: none;
      width: 100%;
      border: none;
      padding-top: 10px;
  }
  nav .right-bar ul li:hover .drobtown{
      visibility: visible;
      display: flex;
      opacity: 1;
  }
  nav .right-bar ul li:hover a i:not(.fa-minus){
      display: none;
  }
  nav .right-bar ul li:hover a i.fa-minus{
      display: block;
  }

  .child-drob , .child-drob-work ,.child-drob-video, .child-user, .drobtown{
    z-index: 500;
    background-color: #555;
    color: #fff;
  }

  .work-parent{
    color: #000;
    display: block;
  }
}

.sidebar-list {
  position: fixed;
  z-index: 1000;
  width: 450px;
  top: 15%;
  right: 0;
  
  bottom: 20px;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px;
  height: 80vh;
  border-radius: 30px 0 0 30px;
  border-top: 3px solid #c59970;
  border-bottom: 3px solid #c59970;
  border-left: 3px solid #c59970;
  font-family: var(--body-nunito);
  transition: 0.5s;
   display: none;
}


.sidbar:hover .sidebar-list {
  display: flex;
  transition: 0.5s;
  
}


.sidbar .sidebar-list .about-side{
  
  font-size: 17px;
  font-family: var(--body-nunito);
  line-height: 18px;
  color: #fff;
  line-height: 35px;
}

.sidbar .sidebar-list .about-side p{
  margin-bottom: 15px;
}
.sidbar .sidebar-list .about-side h3{

 margin: 20px 0;
  font-size: 25px;
  font-family: var(--bodyheddin-font);
}

.sidbar .sidebar-list .about-side b{

  padding-top: 15px;
   font-size: 25px;
   font-family: var(--bodyheddin-font);
 }


.sidebar-list a {
  color:#fff;
  text-decoration: none;
  margin-left: 10px;
  transition: 0.5s;
}

.sidebar-list a:hover {
  color: #c59970;
  transition: 0.5s;
}

#sidcont{
  
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 16px;
  line-height: 30px;

}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-icons i {
  font-size: 27px;

  margin-bottom: 20px;
  color: #c59970;
  cursor: pointer;
  transition: 0.5s;
}

.social-icons i:hover {
  transform: scale(1.2);
  color: #fff;
}

nav .right-bar .fa-plus
{
  display: none;
}

nav .rghit-bar .blog .fa-minus{
  display: block;
}




 

header{
 height: 120vh;
 width: 100vw;
  position: relative;
  background: linear-gradient(rgba(0, 0 ,0, 0.5), rgba(0 ,0 ,0 ,0.5)) , url(/images/header.jpg) no-repeat;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
}

/* header img{
height: 100vh;
width: 100%;
object-fit: cover;
} */

header .header-content{
position: absolute;
top:15%;


/* height: 100%; */
width: 80%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 15px;
color:#ffffff ;
}

header .header-content h1{
font-family: var(--bodyheddin-font);
font-size: 100px;
font-weight: bolder;
text-align: center;
}

header .header-content p{
text-align: center;
font-family: var(--body-nunito);
margin-top: 15px;
width: 70%;
}

header .header-content .main-button{
border: none;
text-decoration: none;
color: #ffffff;
background-color: #c59970;
padding: 15px 35px;
font-size: 21px;
font-family: var(--body-regularbarlow);
margin-top: 25px;
position: relative;
width: 250px;
height: 60px;
z-index: 1;
cursor:pointer;
overflow: hidden;
}

header .header-content .main-button::after ,
header .header-content .main-button::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -1;
  transition: 0.5s;
  overflow: hidden;
}


header .header-content .main-button::before{
  bottom: unset;
  left: unset;
  top: 0;
  right: 0;
}

header .header-content .main-button:hover::before{
  top: 100%;
  right: 100%;
  background-color: #000;
}

header .header-content .main-button:hover::after{
  background-color: #000;
  bottom: 100%;
  left: 100%;
}



header .header-content .main-button i{
  margin-left: 5px;
  text-align: center;
  font-size: 15px;
}

header .banner-logo{
  display: flex;
  gap: 50px;
  margin-top: 120px;
  opacity: 0.7;
}
header .banner-logo img:hover{
  transform: scale(1.1);
  transition: 1s;
}

@media (max-width:920px) {
  header{
    height: 700px;
    width: 100vw;
     position: relative;
     background: linear-gradient(rgba(0, 0 ,0, 0.5), rgba(0 ,0 ,0 ,0.5)) , url(/images/header.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 0;
   }
   
   /* header img{
   height: 100vh;
   width: 100%;
   object-fit: cover;
   } */
   
   header .header-content{
   position: absolute;
   top:15%;
   
   
   /* height: 100%; */
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 15px;
   color:#ffffff ;
   }
   
   header .header-content h1{
   font-family: var(--bodyheddin-font);
   font-size: 30px;
   font-weight: bolder;
   text-align: center;
   }
   
   header .header-content p{
   text-align: center;
   font-family: var(--body-nunito);
   margin-top: 12px;
   width: 70%;
   }
   
   header .header-content .main-button{
    
      border: none;
      text-decoration: none;
      color: #ffffff;
      background-color: #c59970;
      padding: 10px 25px;
      font-size: 14px;
      font-family: var(--body-regularbarlow);
      margin-top: 100px;
      
      position: relative;
      width: 150px;
      height: 45px;
      z-index: 1;
      cursor: pointer;
      overflow: hidden;
    
   }
   
   header .header-content .main-button::after ,
   header .header-content .main-button::before{
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: transparent;
     z-index: -1;
     transition: 0.5s;
     overflow: hidden;
   }
   
   
   header .header-content .main-button::before{
     bottom: unset;
     left: unset;
     top: 0;
     right: 0;
   }
   
   header .header-content .main-button:hover::before{
     top: 100%;
     right: 100%;
     background-color: #000;
   }
   
   header .header-content .main-button:hover::after{
     background-color: #000;
     bottom: 100%;
     left: 100%;
   }
   
   
   
   header .header-content .main-button i{
     margin-left: 5px;
     text-align: center;
   }
   
   header .banner-logo{
     display: flex;
     gap: 50px;
     margin-top: 120px;
     opacity: 0.7;
   }
   header .banner-logo img:hover{
     transform: scale(1.1);
     transition: 1s;
   }
}

.services{

width: 100vw;
background-color:#0e0e0e ;
height: 100vh;

}

.services{
  position: relative;
}
.services .serv-shape{
  background-position: center;
  height: 100%;

width: 100%;
background: linear-gradient(rgba(60, 60, 60, 0.5), rgba(71, 71, 71, 0.5));

}

.services .services-content{
display: flex;

 position: absolute;
  top: 10%;
justify-content: space-between;
width: 90%;
margin-left: 5%;

}


 

.services .services-content div p{
font-family: var(--body-nunito);
color: #c59970;
font-size: 20px;

}
.services .services-content div h3{
 font-family: var(--bodyheddin-font);
 color: #fff;
 font-size: 60px;
}

.services .services-content div i{
color:#fff;
font-size: 35px;
background-color: #000;
padding: 15px 20px;
border-radius: 50%;
margin: 10px;

}

.services .services-content div i:hover{
  background-color: #c59970;
  transform: scale(1.1);
  transition: 1s;
  cursor: pointer;
}


.services .services-card img{
  max-width: 600px;
  height: auto;
  

}
.services .services-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 position: absolute;
 top: 30%;
 gap: 15px;
 width: 100%;
 
 /* animation: slide 3s infinite ease-in-out alternate; */
 
 
}



/* @keyframes slide{

  0%{
      transform: translateX(0);
  }

  100%{
      transform: translateX(30px);
  }
} */


 


.services .services-card .child-card{

 width: 100%;
 transition: 0.5s;
display: flex;
justify-content: center;
align-items: center;

 position: relative;
  
}

.services .services-card .child-card:hover{
  transform: scale(1.05);
  transition: 0.5s;

 
}

.services .services-card .child-card .card-text{
  position: absolute;
 top: 90%;
 left:auto;
 display: flex;
 flex-direction: column;
 max-width: 600px;
 
 background-color: #141414;
padding: 25px;

  
}

.services .services-card .child-card .card-text a{
  text-decoration: none;
  color: #fff;
  font-family: var(--bodyheddin-font);
  margin-bottom: 20px;
  font-size: 26px;
}

.services .services-card .child-card .card-text p{
  font-family: var(--body-nunito);
  color: #fff;
  line-height: 30px;
  opacity: 0.7;
}
  

 .movie-trailer{
  width: 100vw;
  height: 700px;
  background-color:#141414 ;

 position: relative;
 
  
 }


 @media (max-width:920px){

 
  .services{
    margin-right: 0;
  }
  .services .services-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: absolute;
    top: 180px;
    gap: 250px;
    width: 100%;
  }
 

  .services .services-content div p{
    font-family: var(--body-nunito);
    color: #c59970;
    font-size: 15px;
    margin-left: 2px;
    }
    .services .services-content div h3{
     font-family: var(--bodyheddin-font);
     color: #fff;
     font-size: 20px;
     margin-left: 2px;
    }
    
    .services .services-content div i{
    color:#fff;
    font-size: 20px;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 50%;
    margin: 10px;
    margin-right: 2px;
    }


  .services-card{
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
    
  }

  .services{
    height: 1000px;
  }

  .services .services-card img{
    max-width: 300px;
    height: auto;
    
  
  }


  .services .services-card .child-card .card-text{
    position: absolute;
   top: 90%;
   left:auto;
   display: flex;
   flex-direction: column;
   max-width: 300px;
   
   background-color: #141414;
  padding: 25px;
  
    
  }
 }
  

 

 .movie-trailer {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  background-color: #141414; 
  padding: 60px 10%;
  color: white;
  width: 100vw;
  
 border-bottom:2px solid #c59970;
 border-top:2px solid #c59970;
 
}

.animation-movie:hover {
  animation-play-state: paused;
}

.animation-movie{
   flex-wrap: wrap; 
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  position: relative;
  width: fit-content;
  animation: scroll 20s linear infinite ;

}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.movie-trailer > div:first-child {
  flex: 1;
  position: absolute;
  right: 50%;
  top: 20%;
  transform: translate(50% ,-50%);
 text-align: center;
 
}

.movie-trailer > div:first-child p {
  font-size: 20px;
  color: #c59970;
  margin-bottom: 10px;
  font-family: var(--body-nunito);
}

.movie-trailer > div:first-child h3 {
  font-size: 55px;
  font-weight: bold;
  font-family: var(--bodyheddin-font);
}

.animation-movie > div:nth-of-type(1){
  flex: 1;
  background-color: #141414;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.animation-movie > div:nth-of-type(1):hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px #c59970;
}

.animation-movie img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.animation-movie > div:nth-of-type(2) h3 {
  font-size: 22px;
  margin-bottom: 1px;
  color: #fff;
}

.animation-movie > div:nth-of-type(2) p {
  color: #fff;
  opacity: 0.8;
  font-size: 16px;
}

.animation-movie .movie-card{
  width: 300px;
  background-color: #141414;
  border-radius: 12px;
  overflow: hidden; 
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  margin-top: 200px;
  
  
}



.movie-card:hover {
  box-shadow: 0 10px 25px #c59970;
}

.movie-card img {
  overflow: hidden; 
  border-radius: 10px;
}

.movie-card img {
  width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}

.movie-card:hover img
{
  transform: scale(1.1); 
}

.movie-card h3
{
  color: #fff;
  font-family: var(--bodyheddin-font);
  margin-top: 10px;
  font-size: 22px;
}

.movie-card p {
  color: #fff;
  font-family: var(--body-nunito);
  font-size: 16px;
  opacity: 0.8;
  padding-top:10px ;
  
}


@media (max-width:920px){

  .movie-trailer{
    margin-right: 0;
  }
  .movie-trailer > div:first-child p {
    font-size: 10px;
    color: #c59970;
    margin-bottom: 10px;
    font-family: var(--body-nunito);
  }
  
  .movie-trailer > div:first-child h3 {
    font-size: 20px;
    font-weight: bold;
    font-family: var(--bodyheddin-font);
  }
.movie-trailer{
  height: 1800px;
}

.animation-movie .movie-card div:nth-of-type(1){
  margin-top: 200px;
}

.movie-trailer div:nth-of-type(1){
  margin-top: 10px;
 position: relative;
 top: 10px;
}

.animation-movie .movie-card{
  width: 300px;
  background-color: #141414;
  border-radius: 12px;
  overflow: hidden; 
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  margin-top: 20px;
  
  
}
  .animation-movie{
    width: 100vw;
  }

  .animation-movie{
    flex-wrap: wrap; 
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 5px;
   position: relative;
   width: fit-content;
   animation: scroll 20s linear infinite ;
 
 }
 
 @keyframes scroll {
   0% {
     transform: translateX(0);
   }
   100% {
     transform: translateX(-50%);
   }
 }

  
}


.featured-works{
  width: 100vw;
  height: 100vh;
  background:linear-gradient(rgba(0, 0, 0, 0.738), rgba(0, 0, 0, 0.771)), url(/images/works-img-1.jpg) no-repeat  ;
  background-size: cover;
}


.featured-works .works-content .main-button{
  border: none;
  text-decoration: none;
  color: #ffffff;
  background-color: #c59970;
  padding: 10px 30px;
  font-size: 16px;
  font-family: var(--body-regularbarlow);
  margin-top: 100px;
  
  position: relative;
  width: 200px;
  height: 60px;
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
}

.featured-works .works-content .main-button::after ,
.featured-works .works-content .main-button::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -1;
    transition: 0.5s;
    overflow: hidden;
}


.featured-works .works-content .main-button::before{
    bottom: unset;
    left: unset;
    top: 0;
    right: 0;
}

.featured-works .works-content .main-button:hover::before{
    top: 100%;
    right: 100%;
    background-color: #000;
}

.featured-works .works-content .main-button:hover::after{
    background-color: #000;
    bottom: 100%;
    left: 100%;
}



.featured-works .works-content .main-button i{
    margin-left: 5px;
    text-align: center;
   font-size: 14px;
}


.featured-works{
  position: relative;
  z-index: -100;
}


.featured-works .works-content {
  display: flex;
  
   position: absolute;
    top: 15%;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  
}

.featured-works{
  height: 100vh;
  width: 100vw;
}
   

.featured-works .works-content div p{
font-family: var(--body-nunito);
color: #c59970;
font-size: 22px;

}
.featured-works .works-content div h3{
  width: 450px;
   font-family: var(--bodyheddin-font);
   color: #fff;
   font-size: 40px;
}


.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 40px;
 
  flex-wrap: wrap;
}


.card {
  width: 450px;
 
  overflow: hidden;
   box-shadow: 0 4px 15px #c59970;
 
  transition: 0.5s;
  cursor: pointer;
}

.card{
  border-radius: 60px;
  
}


.card-image {
  overflow: hidden;
  height: 300px;
   border: 1.5px solid #c59970;

}


.card-image img {
  width: 100%;
 
  object-fit: cover;
  transition: transform 0.5s ease;
}


.card-caption {
  padding: 5px 35px;
  
  width: 300px;
  text-align: center;
  line-height: 30px;
  background-color:rgba(0, 0, 0, 0.693);
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  
}

.card-caption h3{
  font-family: var(--bodyheddin-font);
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.card-caption p{
  font-family: var(--body-nunito);
  font-size: 15px;
  text-align: center;

}

.card:hover .card-image img {
  transform: scale(1.2);
  
}

.card:hover{
  border-radius: 0%;
}



.card-parent{
  
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 width: 100vw;
 position: relative;
 margin-left: 20px;
 gap: 20px;
}

.card-parent .card{
 margin-top: 350px;
margin-bottom: 50px;
position: relative;
}

@media (max-width:920px) {

  .featured-works{
    margin-right: 0;
  }
  .featured-works .works-content div p{
    font-family: var(--body-nunito);
    color: #c59970;
    font-size: 15px;
    
    }
    .featured-works .works-content div h3{
      width: 200px;
       font-family: var(--bodyheddin-font);
       color: #fff;
       font-size: 17px;
       
    }

    .featured-works .works-content{
      position: relative;
      top: 50px;
    }

    .featured-works .works-content .main-button{
      border: none;
      text-decoration: none;
      color: #ffffff;
      background-color: #c59970;
      padding: 5px 20px;
      font-size: 10px;
      font-family: var(--body-regularbarlow);
      margin-top: 40px;
      margin-right: 20px;
      position: relative;
      width: 130px;
      height: 30px;
      z-index: 1;
      cursor: pointer;
      overflow: hidden;
    }

    .featured-works .works-content .main-button i{
      margin-left: 5px;
      text-align: center;
      font-size: 9px;
  }
.featured-works{
  height: 1500px;
}
 
.card-parent .card{
  margin-top: 100px;
 margin-bottom: 50px;
 position: relative;
 }
    
 .card-parent{
 
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 width: 100vw;
 position: relative;
 margin-left: 20px;
 gap: 6px;

}

.card {
  width: 300px;
 
  overflow: hidden;
   box-shadow: 0 4px 15px #c59970;

  transition: 0.5s;
  cursor: pointer;
}

.card{
  border-radius: 60px;
  
}


.card-image {
  overflow: hidden;
  width: 300px;
  height: 300px;
   border: 1.5px solid #c59970;

}


.card-image img {
  width: 100%;
 
  object-fit: cover;
  transition: transform 0.5s ease;
}


.card-caption {
  padding: 5px 35px;
  
  width: 300px;
  text-align: center;
  line-height: 30px;
  background-color:rgba(0, 0, 0, 0.693);
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  
}

}

.releases-Movie{
  width: 100vw;
  height: 110vh;
  position: relative;
 margin-bottom: 0;
  box-shadow: 0  0px 25px #c59970;
  
}

.releases-Movie img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background:linear-gradient(rgba(0, 0, 0, 0.922), rgba(0, 0, 0, 0.922)) no-repeat;
  
}

.releases-Movie .releases-parent{
  width: 100vw;
  height: auto;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%,-50%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
  

}



.releases-Movie .releases-parent >div:nth-of-type(1){

width: 500px;
height: 560px;
margin-left: 100px;


}


 
.releases-Movie .releases-parent >div:nth-of-type(1) img{
  width: 100%;
height: 100%;
 clip-path: polygon(25% 0, 100% 0, 100% 75%, 74% 100%, 0 100%, 0 16%);
 border-top-right-radius: 15%;
 border-bottom-left-radius: 15%;
 
}

.releases-Movie .releases-parent >div:nth-of-type(2){
  width: 70%;
  color: #fff;
  font-family: var(--body-nunito);
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  gap: 16px;
 
  
  transition: 0.5s;
}

.releases-Movie .releases-parent >div:nth-of-type(2):hover{
  box-shadow: 0  0 25px #c59970;
  width: 70%;
  color: #fff;
  font-family: var(--body-nunito);
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  gap: 16px;
 
  padding-left: 70px;
  padding-bottom: 70px;
  padding-top: 50px;
  padding-right: 70px;
  transition: 0.5s;
  transition: 0.5s;
}

.releases-Movie .releases-parent >div:nth-of-type(2) p:nth-of-type(1){
font-family: var(--body-nunito);
color: #b17c4d;
font-size: 19px;
margin-bottom: 0;
}

.releases-Movie .releases-parent >div:nth-of-type(2) h3{
  font-size: 60px;
  font-family: var(--bodyheddin-font);
  margin-top: 0;
  font-weight: 400;

}

.releases-Movie .releases-parent >div:nth-of-type(2) p:nth-of-type(2), .releases-Movie .releases-parent >div:nth-of-type(2) p:nth-of-type(3){
  opacity: 0.8;
}

.releases-Movie .releases-parent >div:nth-of-type(2) div:nth-of-type(1) a{

 text-decoration: none;
 color: #fff;
 font-family: var(--body-nunito);
 margin-right: 30px;
 margin-bottom: 15px;
 margin-top: 15px;
 transition: 0.5s;

} 

.releases-Movie .releases-parent >div:nth-of-type(2) div:nth-of-type(1) a:hover{
  color: #b17c4d;
  transition: 0.5s;
}


.releases-Movie .releases-parent >div:nth-of-type(2) .main-button{
  border: none;
  text-decoration: none;
  color: #ffffff;
  background-color: #c59970;
  padding: 10px 25px;
  font-size: 18px;
  font-family: var(--body-regularbarlow);
  margin-top: 50px;
  
  position: relative;
  width: 160px;
  height: 50px;
  z-index: 1;
  cursor:pointer;
  overflow: hidden;
}

.releases-Movie .releases-parent >div:nth-of-type(2) .main-button::after ,
.releases-Movie .releases-parent >div:nth-of-type(2) .main-button::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -1;
    transition: 0.5s;
    overflow: hidden;
}


.releases-Movie .releases-parent >div:nth-of-type(2) .main-button::before{
    bottom: unset;
    left: unset;
    top: 0;
    right: 0;
}

.releases-Movie .releases-parent >div:nth-of-type(2) .main-button:hover::before{
    top: 100%;
    right: 100%;
    background-color: #000;
}

.releases-Movie .releases-parent >div:nth-of-type(2) .main-button:hover::after{
    background-color: #000;
    bottom: 100%;
    left: 100%;
}



.releases-Movie .releases-parent >div:nth-of-type(2) .main-button i{
    margin-left: 5px;
    text-align: center;
    font-size: 14px;
}

@media (max-width:920px) {
  .releases-Movie{
    margin-right: 0;
  }
  .releases-Movie{
    width: 100vw;
    
    position: relative;
   margin-bottom: 0;
    box-shadow: 0  0px 25px #c59970;
    
  }

  .releases-Movie .releases-parent >div:nth-of-type(1){

    width: 250px;
    height: 260px;
    margin-left: 20px;
    margin-top: 100px;
    margin-bottom: 10px;
    
    }

    .releases-Movie .releases-parent >div:nth-of-type(2){
      width: 70%;
      
      color: #fff;
      font-family: var(--body-nunito);
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
     margin-top: 5px;
      text-align: start;
      transition: 0.5s;
      margin-bottom: 100px;
    }

    .releases-Movie .releases-parent >div:nth-of-type(2):hover{
      box-shadow: 0  0 25px #c59970;
      width: 100%;
      color: #fff;
      font-family: var(--body-nunito);
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;
     flex-wrap: wrap;
      padding-left: 20px;
      padding-bottom: 15px;
      padding-top: 10px;
      padding-right: 20px;
      transition: 0.5s;
      transition: 0.5s;
    }
    
    .releases-Movie .releases-parent >div:nth-of-type(2) p:nth-of-type(1){
    font-family: var(--body-nunito);
    color: #b17c4d;
    font-size: 12px;
    margin-bottom: 0;
    }
    
    .releases-Movie .releases-parent >div:nth-of-type(2) h3{
      font-size: 20px;
      font-family: var(--bodyheddin-font);
      margin-top: 0;
      font-weight: 400;
    
    }
    
    .releases-Movie .releases-parent >div:nth-of-type(2) p:nth-of-type(2), .releases-Movie .releases-parent >div:nth-of-type(2) p:nth-of-type(3){
      opacity: 0.8;
    }
    
    .releases-Movie .releases-parent >div:nth-of-type(2) div:nth-of-type(1) a{
    
     text-decoration: none;
     color: #fff;
     font-family: var(--body-nunito);
     margin-right: 30px;
     margin-bottom: 15px;
     margin-top: 15px;
     transition: 0.5s;
    
    } 
    
    .releases-Movie .releases-parent >div:nth-of-type(2) div:nth-of-type(1) a:hover{
      color: #b17c4d;
      transition: 0.5s;
    }
    
    
    .releases-Movie .releases-parent >div:nth-of-type(2) .main-button{
      border: none;
      text-decoration: none;
      color: #ffffff;
      background-color: #c59970;
      padding: 5px 20px;
      font-size: 12px;
      font-family: var(--body-regularbarlow);
      margin-top: 10px;
      margin-right: 20px;
      position: relative;
      width: 160px;
      height: 30px;
      z-index: 1;
      cursor: pointer;
      overflow: hidden;
      
    }

    .featured-works .works-content .main-button i{
      margin-left: 5px;
      text-align: center;
      font-size: 10px;
  }
    
}

.numbers{
  border-top:1px solid var(--main-color);
  height: 45vh;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: #1d1d1d;
  overflow: hidden;
  text-align: center;
  width: 100vw;
 
}

.numbers .num-2-1{
  border-top:1px solid var(--main-color);
  height: 45vh;
  color: #fff;
 

  background-color: #1d1d1d;
  overflow: hidden;
  text-align: center;
  margin-right: 50px;
 
 
}

.numbers .num_2{
  border-top:1px solid var(--main-color);
  height: 45vh;
  color: #fff;
 
  background-color: #1d1d1d;
  overflow: hidden;
  text-align: center;
  display: flex;
  gap: 20px;
}
.numbers b{
  font-size: 70px;
  font-family: var(--bodyheddin-font);
}
.numbers p{
  color: var(--main-color);
}
.numbers .num_1 , 
.numbers .num_3 ,
.numbers .num_2 ,
.numbers .num-2-1
{
  display: flex;
  align-items: center;
  justify-content: center;
} 
.numbers .num_2{
  display: flex;
}
.numbers .num_2 div{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}
.numbers .num_2 div:nth-of-type(2){
  align-items: flex-end;
}

.numbers .num_2 ,
.numbers .num_2 div:nth-of-type(2) ,
.numbers .num_3 {
  border-left: 1px solid #555 ;
  position: relative;
}
.numbers .num_2::after ,
.numbers .num_2 div:nth-of-type(2)::after ,
.numbers .num_3::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 30%;
  background: linear-gradient(to bottom , transparent , #fff);
  border-radius: 3px;
  left: -1px;
  top: -30%;
  animation: hr 5s ease infinite;
}
@keyframes hr {
  100%{
      top: 100%;
  }
}
.numbers .num_2::after {
  animation-delay: 4s;
}
.numbers .num_2 div:nth-of-type(2)::after {
  animation-delay: 3s;
}
.numbers .num_3::after {
  animation-delay: 5s;
}




.numbers .num_2 p:nth-of-type(1){
  margin-right: 10px;

  margin-left: 20px;
}

.numbers .num-2-1 p{
  padding-right: 21px;

}

@media (max-width:920px) {

  .numbers{
    margin-right: 0;
  }
  .numbers b{
    font-size: 20px;
    font-family: var(--bodyheddin-font);
  }

  .numbers{
    border-top:1px solid var(--main-color);
    height: 20vh;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #1d1d1d;
    overflow: hidden;
    text-align: center;
    width: 100vw;
   
  }

  .numbers .num_2 ,
.numbers .num_2 div:nth-of-type(2) {
  border: none;
   display: none;
}

  .numbers .num_2{
    border-top:1px solid var(--main-color);
    height: 20vh;
    color: #fff;
   width: 220px;
    background-color: #1d1d1d;
    overflow: hidden;
    text-align: center;
    display: flex;
    gap: 10px;
    
  }


  .numbers .num_2 p{
    text-align: center;
   position: relative;
  right: 90%;
   width: 150px;
  }

  .numbers .num-2-1{
    border-top:1px solid var(--main-color);
    height: 20vh;
    color: #fff;
   
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    background-color: #1d1d1d;
    overflow: hidden;
    text-align: center;
    width:150px;
   position: relative;
   display: none;
  }

  .numbers .num-2-1 p{
display: none;
    
    margin-top: 10px;
  }
  .numbers p{
    color: var(--main-color);
    font-size: 13px;
    text-wrap: wrap;
  }

  
  
}

.video{
  background:linear-gradient(rgba(0, 0, 0, 0.738), rgba(0, 0, 0, 0.771)), url(/images/video-img-1\ \(1\).jpg) center no-repeat  ;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.video .video-text {
 text-align: center;
 color: #fff;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.video .video-text p{
  font-size: 20px;
  color: #c59970;
  margin-bottom: 10px;
  font-family: var(--body-nunito);
}

.video .video-text h3{
  font-size: 60px;
  font-weight: bold;
  font-family: var(--bodyheddin-font);
}

.video .video-card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 80%;
position: relative;
top: 60%;
transition: 0.5s;


}

.video .video-card img{
width: 1000px;
height: 500px;
position: absolute;
transition: 0.5s;
left: 20%;
border-radius: 30px;



}

.video .video-card img:hover {
box-shadow: 0  1px 25px #c59970  ;
transition: 0.5s;
border-radius: 0;
cursor: pointer;
}
.video .video-card div:nth-of-type(1) i{
position: absolute;
top: 50%;
left: 60%;
transform: translate(-50%,-50%);
font-size: 70px;
color: #fff;
transition: 0.5s;
 border-radius: 50%;
}

.video .video-card div:nth-of-type(1) i:hover{
color: #c18852;
cursor: pointer;
transition: 0.5s;
box-shadow: 0  0 35px #c57e33f8  ;
font-size: 90px;
}

.video .video-card div:nth-of-type(2){
position: absolute;
top: 90%;
left: 32%;

line-height: 30px;
margin-top: 110px;
color: #fff;
text-align: center;
background-color: #000000b1;
padding: 15px 150px;

}

.video .video-card div:nth-of-type(2) h3{
font-family: var(--bodyheddin-font);
font-size: 40px;
line-height: 40px;
}

.video .video-card div:nth-of-type(2) p{
font-family: var(--body-nunito);
font-size: 16px;

}




.video-cont{
background:linear-gradient(rgba(0, 0, 0, 0.738), rgba(0, 0, 0, 0.771)), url(/images/video-img-1\ \(1\).jpg)  no-repeat  ;
background-size: cover;
height: auto;
width: 100vw;
border: 1.5px solid #b17c4d;

}

.video-cont .container{
display: grid;
gap: 20px;
grid-template-columns: repeat(3,1fr);
margin-left: 40px;

}
.video-cont .container .card{
position: relative;

}
.video-cont .container .card div:nth-of-type(1){
overflow: hidden;
}
.video-cont .container .card img{
width: 100%;
transition: 1.5s;
}
.video-cont .container .card:hover div:nth-of-type(1) img{
transform: scale(1.2);
}
.video-cont .container .card:hover div:nth-of-type(2){
border-radius: 5px;
border: 2px solid var(--main-color);
}

.card-vid{
position: relative;

}

.container{
display: flex;
justify-content: center;

}
.video-cont .container .card-vid >div:nth-of-type(2){
width: 85%;
transition: 0.5s;
border: 2px solid transparent;
position: absolute;
z-index: 1000  ;
left: 50%;
bottom: -8%;
transform: translate(-50% , 50%);
background-color: #212121;
color: #fff;
height: 115px;
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
justify-content: center;
text-align: center;

border-radius:30px;

}

.video-cont .container .card-vid >div:nth-of-type(2):hover{
border-radius: 0;
box-shadow: 0 4px 15px #c59970;
}
.video-cont .container .card-vid >div:nth-of-type(2) b{
font-size: 27px;
font-family: var(--bodyheddin-font);
}
.video-cont .container .card-vid div:nth-of-type(2) p{
opacity: 0.7;
font-family: var(--body-nunito);
}

@media (max-width:920px) {
  .video{
    background:linear-gradient(rgba(0, 0, 0, 0.738), rgba(0, 0, 0, 0.771)), url(/images/video-img-1\ \(1\).jpg) center no-repeat  ;
    background-size: cover;
    height: 500px;
    width: 100vw;
    position: relative;
    margin-right: 0;
  }
  
  .video .video-text {
   text-align: center;
   color: #fff;
    position: absolute;
    top: 15%;
    left: 50%;
    ;
    transform: translate(-50%,-50%);
  }
  
  .video .video-text p{
    font-size: 20px;
    color: #c59970;
    margin-bottom: 10px;
    font-family: var(--body-nunito);
  }
  
  .video .video-text h3{
    font-size: 20px;
    font-weight: bold;
    font-family: var(--bodyheddin-font);
  }
  
  .video .video-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  top: 40%;
  right: 35px;
  transition: 0.5s;
  padding-top: 100px;
  
  }
  
  .video .video-card img{
  width: 300px;
  height: 250px;
  position: absolute;
  transition: 0.5s;
  left: 20%;
  border-radius: 30px;
  
  
  
  }
  
  .video .video-card img:hover {
  box-shadow: 0  1px 25px #c59970  ;
  transition: 0.5s;
  border-radius: 0;
  cursor: pointer;
  }
  .video .video-card div:nth-of-type(1) i{
  position: absolute;
  top: 80%;
  left: 60%;
  transform: translate(-50%,-50%);
  font-size: 40px;
  color: #fff;
  transition: 0.5s;
   border-radius: 50%;
  }
  
  .video .video-card div:nth-of-type(1) i:hover{
  color: #c18852;
  cursor: pointer;
  transition: 0.5s;
 font-size: 43px;
  
  }
  
  .video .video-card div:nth-of-type(2){
  position: absolute;
  top: 65%;
  left: 20%;
  
  line-height: 30px;
  margin-top: 50px;
  color: #fff;
  text-align: center;
  background-color: #000000b1;
  padding: 9px 50px;
  
  }
  
  .video .video-card div:nth-of-type(2) h3{
  font-family: var(--bodyheddin-font);
  font-size: 20px;
  line-height: 30px;
  width: 200px;
  }
  
  .video .video-card div:nth-of-type(2) p{
  font-family: var(--body-nunito);
  font-size: 16px;
  
  }
  
  
  
  
  .video-cont{
  background:linear-gradient(rgba(0, 0, 0, 0.738), rgba(0, 0, 0, 0.771)), url(/images/video-img-1\ \(1\).jpg)  no-repeat  ;
  background-size: cover;
  height: 1100px;
  width: 100vw;
  border: 1.5px solid #b17c4d;
  
  }
  
  .video-cont .container{
  display: grid;
  gap: 150px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-left: 40px;
  margin-top: 40px;
  
  }
  .video-cont .container .card{
  position: relative;
  
  }
  .video-cont .container .card div:nth-of-type(1){
  overflow: hidden;
  }
  .video-cont .container .card img{
  width: 100%;
  transition: 1.5s;
  }
  .video-cont .container .card:hover div:nth-of-type(1) img{
  transform: scale(1.2);
  }
  .video-cont .container .card:hover div:nth-of-type(2){
  border-radius: 5px;
  border: 2px solid var(--main-color);
  }
  
  .card-vid{
  position: relative;
  
  }
  
  .container{
  display: flex;
  justify-content: center;
  
  }
  .video-cont .container .card-vid >div:nth-of-type(2){
  width: 85%;
  transition: 0.5s;
  border: 2px solid transparent;
  position: absolute;
  z-index: 1000  ;
  left: 50%;
  bottom: -8%;
  transform: translate(-50% , 50%);
  background-color: #212121;
  color: #fff;
  height: 115px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  border-radius:30px;
  
  }
  
  .video-cont .container .card-vid >div:nth-of-type(2):hover{
  border-radius: 0;
  box-shadow: 0 4px 15px #c59970;
  }
  .video-cont .container .card-vid >div:nth-of-type(2) b{
  font-size: 27px;
  font-family: var(--bodyheddin-font);
  }
  .video-cont .container .card-vid div:nth-of-type(2) p{
  opacity: 0.7;
  font-family: var(--body-nunito);
  }
  


}

/* 333 */
.film-title{
width: 100vw;
height:110vh;
background-color: #000000;
color: #fff;
position: relative;
box-shadow: 0 4px 15px #c59970;
}

.film-title .text-parent{
width: 100%;
height: auto;
display: flex;
justify-content: space-between;
padding: 150px 100px;
padding-bottom: 0;
text-align: left;
line-height: 55px;
}

.film-title .text-parent .text-film p{
font-family: var(--body-nunito);
color: #c59970;
font-size: 20px;
}
.film-title .text-parent .text-film h3{
font-family: var(--bodyheddin-font);
color: #fff;
font-size: 60px;
}

.film-title .text-parent div i{
color:#fff;
font-size: 35px;
background-color: #000;
padding: 15px 20px;
border-radius: 50%;
margin: 10px;
margin-top: 60px;
}

.film-title .text-parent div i:hover{
background-color: #c59970;
transform: scale(1.1);
transition: 1s;
cursor: pointer;
}

.film-title .container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
}
.film-title .container .card{
overflow: hidden;
position: relative;
width: 350px;
margin-top: 20px;
margin-left: 55px;

}
.film-title .container .card img{
width: 100%;
transition: 0.5s;
display: flex;
justify-content: center;
align-items: center;

}
.film-title .container .card .details{
position: absolute;
transition: 0.5s;
padding: 30px 0;
width: 100%;
bottom: -80px;
left: 0;
background: #000;
color: #fff;
display: flex;
flex-direction: column;
gap: 15px;
align-items: center;
justify-content: center;

}
.film-title .container .card:hover .details{
bottom: 0;
}
.film-title .container .card:hover img{
transform: scale(1.1);
}
.film-title .container .card .details b{
font-family: var(--barlow-font);
font-size: 23px;
}
.film-title .container .card .details p{
opacity: 0.7;
}
.social{
display: flex;
gap: 10px;
}
.social div{
width: 30px;
height: 30px;
margin-top: 25px;
display: flex;
align-items: center;
justify-content: center;
background-color: #ffffff38;
color: var(--main-color);
transition: 0.5s;
}
.social div:hover{
background-color: #1d1d1d;
color: #b17c4d;
transform: rotate(360deg);
border-radius: 50%;
}

@media (max-width:920px) {
  .film-title{
    width: 100vw;
    height:1500px;
    background-color: #000000;
    color: #fff;
    position: relative;
    box-shadow: 0 4px 15px #c59970;
    margin-right: 0;
    }
    
    .film-title .text-parent{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 50px;
    padding-bottom: 0;
    text-align: left;
    line-height: 30px;
    margin-bottom: 50px;
    }
    
    .film-title .text-parent .text-film p{
    font-family: var(--body-nunito);
    color: #c59970;
    font-size: 14px;
    }
    .film-title .text-parent .text-film h3{
    font-family: var(--bodyheddin-font);
    color: #fff;
    font-size: 20px;
    }
    
    .film-title .text-parent div i{
    color:#fff;
    font-size: 25px;
    background-color: #000;
   padding: 10px;
    border-radius: 50%;
    
    margin-right: 5px;
    margin-top: 20px;
    
    }
    
    .film-title .text-parent div i:hover{
    background-color: #c59970;
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
    }
    
    .film-title .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    
    }
    .film-title .container .card{
    overflow: hidden;
    position: relative;
    width: 300px;
    margin-top: 20px;
    margin-left: 55px;
    
    }
    .film-title .container .card img{
    width: 100%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
    .film-title .container .card .details{
    position: absolute;
    transition: 0.5s;
    padding: 30px 0;
    width: 100%;
    bottom: -80px;
    left: 0;
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    
    }
    .film-title .container .card:hover .details{
    bottom: 0;
    }
    .film-title .container .card:hover img{
    transform: scale(1.1);
    }
    .film-title .container .card .details b{
    font-family: var(--barlow-font);
    font-size: 23px;
    }
    .film-title .container .card .details p{
    opacity: 0.7;
    }
    .social{
    display: flex;
    gap: 10px;
    }
    .social div{
    width: 30px;
    height: 30px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff38;
    color: var(--main-color);
    transition: 0.5s;
    }
    .social div:hover{
    background-color: #1d1d1d;
    color: #b17c4d;
    transform: rotate(360deg);
    border-radius: 50%;
    }
}



.actor-one  {
width: 100vw;
height: 110vh;
background: #000;
color: #fff;
}
.actor-one .container{
overflow: hidden;
margin-top: 0;
width: 100vw;
height: 700px;
}
.actor-one .container .sliderCards
{
position: relative;
display: flex;
animation: slider 5s 3s  ease infinite alternate;
}
@keyframes slider {
100%{
    transform: translateX(100%);
}
}




.actor-one .container .cardb 
{
width: 100%;
padding: 0 0px;
display: grid;
align-items: center;
grid-template-columns: 4fr 8fr;
gap: 40px;
}
.actor-one .container .card:nth-of-type(2),
.actor-tow .container .card:nth-of-type(2){
position: absolute;
width: 100%;
right: 100%;

}
.actor-one .container .cardb img,
.actor-tow .container .cardb img{
width: 100%;
height: 400px;
clip-path: polygon(25% 0, 100% 0, 100% 75%, 75% 100%, 0 100%, 0 25%);
}
.actor-one .container .cardb .details,
.actor-tow .container .cardb .details{
display: flex;
flex-direction: column;
gap: 20px;
}
.actor-one .container .cardb .details .stars,
.actor-tow .container .cardb .details .stars{
color: #be9400;
display: flex;
gap: 5px;
}
.actor-one .container .cardb .details > p,
.actor-tow .container .cardb .details > p {
opacity: 0.7;
line-height: 1.8;
word-spacing: 1.6px;
}
.actor-one .container .cardb .details div:nth-of-type(2),
.actor-tow .container .cardb .details div:nth-of-type(2){
display: flex;
flex-direction: column;
gap: 10px;
}
.actor-one .container .cardb .details div:nth-of-type(2) b,
.actor-tow .container .cardb .details div:nth-of-type(2) b{
font-family: var(--barlow-font);
font-size: 22px;
}
.actor-one .container .cardb .details div:nth-of-type(2) span{
opacity: 0.8;
font-size: 15px;
text-indent: 50px;
position: relative;
}
.actor-one .container .cardb .details div:nth-of-type(2) span::after ,
.actor-tow .container .cardb .details div:nth-of-type(2) span::after{
position: absolute;
content: '';
left: 0;
top: 50%;
transform: translateY(-50%);
width: 40px;
height: 1px;
background-color: #ccc;

}

.actor-one .text-parent{
width: 100%;
height: auto;
display: flex;
flex-direction: column;
padding: 100px 100px;
padding-bottom: 0;

}

.actor-one .text-parent .text-film p{
font-family: var(--body-nunito);
color: #c59970;
font-size: 20px;
}
.actor-one .text-parent .text-film h3{
font-family: var(--bodyheddin-font);
color: #fff;
font-size: 60px;
}

@media (max-width:920px) {

  .actor-one{
    margin-right: 0;
  }
  .actor-one .container .cardb img,
.actor-tow .container .cardb img{
width: 250px;
height: 200px;
clip-path: polygon(25% 0, 100% 0, 100% 75%, 75% 100%, 0 100%, 0 25%);
}

.actor-one .container .cardb 
{
width: 100%;
padding: 0 0px;
display: grid;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
}

.actor-one .text-parent{
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
 text-align: center;
  padding-bottom: 0;
  
  }
  
  .actor-one .text-parent .text-film p{
  font-family: var(--body-nunito);
  color: #c59970;
  font-size: 14px;
  }
  .actor-one .text-parent .text-film h3{
  font-family: var(--bodyheddin-font);
  color: #fff;
  font-size: 17px;
  }

  .actor-one .container .cardb .details .stars,
.actor-tow .container .cardb .details .stars{
color: #be9400;
display: flex;
gap: 5px;
}
.actor-one .container .cardb .details > p,
.actor-tow .container .cardb .details > p {
opacity: 0.7;
line-height: 1.8;
word-spacing: 1.6px;
}
.actor-one .container .cardb .details div:nth-of-type(2),
.actor-tow .container .cardb .details div:nth-of-type(2){
display: flex;
flex-direction: column;
gap: 10px;
}
.actor-one .container .cardb .details div:nth-of-type(2) b,
.actor-tow .container .cardb .details div:nth-of-type(2) b{
font-family: var(--barlow-font);
font-size: 17px;
}
.actor-one .container .cardb .details div:nth-of-type(2) span{
opacity: 0.8;
font-size: 14px;
text-indent: 50px;
position: relative;
}
.actor-one .container .cardb .details div:nth-of-type(2) span::after ,
.actor-tow .container .cardb .details div:nth-of-type(2) span::after{
position: absolute;
content: '';
left: 0;
top: 50%;
transform: translateY(-50%);
width: 40px;
height: 1px;
background-color: #ccc;

}
}

.final-card{
  width: 100vw;
  height: auto;
  background:linear-gradient(rgba(0, 0, 0, 0.922), rgba(0, 0, 0, 0.922)) , url(/images/services-shape-1\ \(1\).png)  no-repeat  ;
  background-size: cover;
 
}

.text-parent{
  padding-top: 70px;
  text-align: center;
  padding-bottom: 70px;
}

.final-card .text-parent .text-film p{
  font-family: var(--body-nunito);
  color: #c59970;
  font-size: 20px;
  }
  .final-card .text-parent .text-film h3{
  font-family: var(--bodyheddin-font);
  color: #fff;
  font-size: 60px;
  }


.final-card .cont-card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;

  margin: 0 100px;
  margin-top: 20px;
  margin-left: 130px;

}

.final-card .cont-card .card{
   width: 350px;
   height: 400px;
}
.final-card .cont-card .card img{
  width: 100%;
 margin-bottom: 0;
}

.final-card .cont-card .card .card-content{
  padding: 50px 30px;
  margin-top: 0;
  color: #fff;
  font-family: var(--body-nunito);
  background-color: #000000b7;
  font-size: 17px;
  text-align: center;
}

@media (max-width:920px) {
  .final-card{
    width: 100vw;
    height: 1500px;
    background:linear-gradient(rgba(0, 0, 0, 0.922), rgba(0, 0, 0, 0.922)) , url(/images/services-shape-1\ \(1\).png)  no-repeat  ;
    background-size: cover;
   margin-right: 0;
  }
  
  .text-parent{
    padding-top: 70px;
    text-align: center;
    padding-bottom: 50px;
    width: 300px;
    margin-left: 40px;
  }
  
  .final-card .text-parent .text-film p{
    font-family: var(--body-nunito);
    color: #c59970;
    font-size: 14px;
    }
    .final-card .text-parent .text-film h3{
    font-family: var(--bodyheddin-font);
    color: #fff;
    font-size: 20px;
    }
  
  
  .final-card .cont-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
  
   margin-left: 45px;
    margin-top: 40px;
    
  
  }
  
  .final-card .cont-card .card{
     width: 300px;
     height: 300px;
  }
  .final-card .cont-card .card img{
    width: 100%;
   margin-bottom: 0;
  }
  
  
  .final-card .cont-card .card .card-content{
   
    color: #fff;
    font-family: var(--body-nunito);
    background-color: #000000b7;
    font-size: 15px;
    text-align: center;
    position: relative;
    bottom: 40px;
  }
  
}




footer{
width: 100vw;
display: flex;
flex-direction: column;
border-top: 1px dotted #b17c4d;
box-shadow: 0 4px 15px #c59970;
}
footer .topFooter{

padding: 100px 10%;
background: #000;
color: #fff;
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 50px;
}
footer .topFooter .cardc{
display: flex;
flex-direction: column;
gap: 30px;
}
footer .topFooter .cardc p{
line-height: 1.5;
opacity: 0.7;

}
footer .topFooter .cardc .links{
display: flex;
flex-direction: column;
gap: 10px;
}
footer .topFooter .cardc .links a{
text-decoration: none;
color: #fff;
display: flex;
gap: 10px;
align-items: center;
}
footer .topFooter .cardc .links a i{
font-size: 15px;
transition: 0.5s;
color: #b17c4d;
}
footer .topFooter .cardc > b {
font-family: var(--barlow-font);
font-size: 22px;
}
footer .topFooter .cardc .links a span{
transition: 0.5s;
}
footer .topFooter .cardc .links a:hover i{
transform: rotate(90deg);
color: #b17c4d;
}
footer .topFooter .cardc .links a:hover span{
color: #b17c4d;
}
footer .topFooter .cardc .ins-con{
display: grid;
gap: 8px;
grid-template-columns: repeat(3 , 70px);
grid-template-rows: repeat(2 , 70px);
}
footer .topFooter .cardc .ins-con div{
width: 100%;
height: 100%;
cursor: pointer;
position: relative;
overflow: hidden;
}
footer .topFooter .cardc .ins-con div img{
width: 100%;
height: 100%;
}
footer .topFooter .cardc *{
transition: 0.5s;
}
footer .topFooter .cardc .ins-con div i{
position: absolute;
font-size: 25px;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
opacity: 0;

}
footer .topFooter .cardc .ins-con div:hover img{
transform: scale(1.07);
filter: blur(3px);
}
footer .topFooter .cardc .ins-con div:hover i{
opacity: 1;
font-size: 30px;
color: #b17c4d;
}
footer .topFooter .cardc .details{
display: flex;
flex-direction: column;
gap: 15px;
}
footer .topFooter .cardc .details > div {
display: flex;
gap: 15px;
}
footer .topFooter .cardc .details > div  > div a{
display: block;
margin-top: 8px;
color: #fff;
text-decoration: none;
}
footer .downFooter{
border-top: 1px dotted #555;
background-color: #111;
height: 70px;
display: flex;
align-items: center;
justify-content: center;

}
footer .downFooter a{
text-decoration: none;
color: #fff;
}
footer .downFooter a span{
color: #b17c4d;}




@media (max-width:920px) {
  footer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    border-top: 1px dotted #b17c4d;
    box-shadow: 0 4px 15px #c59970;
    margin-right: 0;
    }
    footer .topFooter{
    
    padding: 100px 10%;
    background: #000;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    }
    footer .topFooter .cardc{
    display: flex;
    flex-direction: column;
    gap: 30px;
    }
    footer .topFooter .cardc p{
    line-height: 1.5;
    opacity: 0.7;
    
    }
    footer .topFooter .cardc .links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    }
    footer .topFooter .cardc .links a{
    text-decoration: none;
    color: #fff;
    display: flex;
    gap: 10px;
    align-items: center;
    }
    footer .topFooter .cardc .links a i{
    font-size: 15px;
    transition: 0.5s;
    color: #b17c4d;
    }
    footer .topFooter .cardc > b {
    font-family: var(--barlow-font);
    font-size: 22px;
    }
    footer .topFooter .cardc .links a span{
    transition: 0.5s;
    }
    footer .topFooter .cardc .links a:hover i{
    transform: rotate(90deg);
    color: #b17c4d;
    }
    footer .topFooter .cardc .links a:hover span{
    color: #b17c4d;
    }
    footer .topFooter .cardc .ins-con{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3 , 70px);
    grid-template-rows: repeat(2 , 70px);
    }
    footer .topFooter .cardc .ins-con div{
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    }
    footer .topFooter .cardc .ins-con div img{
    width: 100%;
    height: 100%;
    }
    footer .topFooter .cardc *{
    transition: 0.5s;
    }
    footer .topFooter .cardc .ins-con div i{
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    
    }
    footer .topFooter .cardc .ins-con div:hover img{
    transform: scale(1.07);
    filter: blur(3px);
    }
    footer .topFooter .cardc .ins-con div:hover i{
    opacity: 1;
    font-size: 30px;
    color: #b17c4d;
    }
    footer .topFooter .cardc .details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    }
    footer .topFooter .cardc .details > div {
    display: flex;
    gap: 15px;
    }
    footer .topFooter .cardc .details > div  > div a{
    display: block;
    margin-top: 8px;
    color: #fff;
    text-decoration: none;
    }
    footer .downFooter{
    border-top: 1px dotted #555;
    background-color: #111;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    footer .downFooter a{
    text-decoration: none;
    color: #fff;
    }
    footer .downFooter a span{
    color: #b17c4d;}
    
}